{
  "name": "StudyTracker Pro",
  "short_name": "StudyTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./study_timer.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}